{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "Tic-Tac-Toe",
  "main": "index.js",
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "scripts": {
    "prebundle": "cp src/index.html dist/index.html",
    "bundle": "browserify src/game-start.js -t babelify --outfile dist/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/V4NC3/tic-tac-toe.git"
  },
  "author": "V4NC3",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/V4NC3/tic-tac-toe/issues"
  },
  "homepage": "https://github.com/V4NC3/tic-tac-toe#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-latest": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^16.2.2"
  },
  "dependencies": {
    "@babel/core": "^7.1.0",
    "gulp-babel": "^8.0.0"
  }
}
